
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container
{
    width: 600px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;

}

@media(min-width: 768px){
    .container
    {
        width:750px
    }
}

@media(min-width:992px){
    .container
    {
        width: 970px;
    }
}
@media(min-width:1200px){
    .container
    {
        width: 1170px;
    }

}

/* Start Components */
.special-heading
{
    font-size: 100px;
    color: #ebeceb;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;    
}
.special-heading + p
{
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin-top: -20px;
}
/* End Components */

/* start header */
.header
{
    padding: 30px;
    
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}

.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}

.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span
{
    background-color: #333;
    height: 2px;
    margin-bottom: 10px;
    width: 100%;
}

.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: 0.5s;
}
.header .links:hover ul
{
    display: block;
}

.header .links ul
{
    background-color: #f6f6f6;
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0px;
    top: calc(100% +15px);
    width: 200px;
    list-style: none;
    display: none;
}
.header .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a
{
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a
{
    border-bottom: solid 2px #ddd;
}
.header .links ul li a:hover
{
    padding-left: 25px;
    /* color: #10cab7; */
    background-color: #10cab7;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}


/* end header */

.landing
{
    background-image: url(../images/constructive_bg_04.jpg);
    /* background-position: center center;
    background-size: 100% 100%;*/
    height: 100vh; 
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text
{
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0;
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End Header */
.features
{
    text-align: center;
    padding: 60px 0px;
    background-color: #f6f6f6;
}

/* .feature-item
{
    float: left;
    background-color: #10cab7;
    width: 33.333333333%;
    padding: 60px;
} */
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.feature-item i
{
    color: #10cab7;
}
.feature-item h3
{
    font-weight: 800;
}
.feature-item p
{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
.cfl
{
    clear: both;
}

/* End Features */


/* <!-- Start Services --> */

.services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 60px 0px;
    /* width: 80%; */
    /* margin: auto; */
}

.services-content .serv
{
    display: flex;
    margin: 30px;
}

.services-content .serv i
{
    padding-right: 20px;
    font-size: 30px;
    /* margin-top: 25px; */
    color: #10cab7;
}
.services-content .serv .text
{
    width: 200px;
}
.services-content .serv .text h3
{
    margin-top: 0;
}
.services-content .serv .text p
{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services-content .col-3 img
{
    width: 60%;
}
.services-content .col-3 .image
{
    position: relative;
    text-align: center;
}
.services-content .col-3 .image::before
{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}

/* End Services */

@media (max-width:767px){
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin-top: -10px;
    }
}



/* @media (max-width:767px)
{
    .services-content .serv 
    {
        flex-direction: column;
        text-align: center;
    }
} */
@media(max-width:1199px){
    .image-column
    {
        display: none;
    }

}

/* Start Portfolio */
.portfolio
{
    background-color: #f6f6f6;
    padding: 60px 0px;
}

.portfolio .portfolio-section
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap: 20px;
    padding-top: 30px;
}
.portfolio .portfolio-section .porto
{
    background-color: #fff;
}
.portfolio .portfolio-section img
{
    width: 100%;
}
.portfolio .portfolio-section .info
{
    padding:  20px;
}
.portfolio .portfolio-section .porto h3
{
    margin: 0;
}
.portfolio .portfolio-section .porto p
{
    /* padding: 0px 20px; */
    color: #777;
    line-height: 1.6;
}
.portfolio .btn
{
    text-align: center;
    margin-top: 30px;
}
.portfolio .btn button
{
    background-color: #fff;
    border: solid 2px #333;
    border-radius: 20px;
    padding: 10px;
    font-weight: 600;
}
/* End Portfolio */

/* Start About */
/* .about-content 
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 60px;
    padding: 60px 0px;
} */
.about-content
{
    display: flex;
}

.about-content .abo
{
    width: 450px;
    
}
.about-content  .abo-text
{
    margin-left: 70px;
    margin-top: 30px;
}

.about-content .abo img
{
    width: 50%;
}
.about-content .abo-image
{
    position: relative;
    margin-top: 50px;
}

.about-content .abo .para1
{
    font-weight: 600;
    line-height: 1.6;
}

.about-content .abo .para2
{
    color: #777;
    line-height: 1.6;
}

.about-content .abo-image::after
{
    content: " ";
    width: 120px;
    height: 270px;
    position: absolute;
    right:70px;
    top: -20px;
    border-left: solid 70px #10cab7;
    border-bottom: solid 60px #10cab7;
    z-index: -1;
}


.about-content .abo .line
{
    width: 200px;
    height: 2px;
    background-color: #10cab7; 
}
/* End About */


/* <!-- Start Contact --> */

.contact
{
    padding: 60px 0px;
    margin-top: 100px;
    background-color: #f6f6f6;
}

.contact .contact-content h2
{
    font-size: 50px;
    font-weight: 800;
    /* letter-spacing: 1.3; */
    color: #2c4755;

}

.contact .contact-content  p
{
    color: #10cab7;
    font-size: 40px;
    font-weight: 800;

}

.contact .contact-content .social
{
    margin: 40px;
}
.contact .contact-content .social span
{
    margin-right: 7px;
}
.contact .contact-content .social i
{
    margin: 7px;
}
/* .img 
{
    text-align: left;
}
.img .myImg
{

    width: 32%;
    height: 32%;
    border-radius: 50%;
    transition: all 1s;
}

.img .myImg:hover
{
    width: 60%;
} */